# logger for console
#####################
#>available-env< WF_SERVER_KEYSTORE_PASSWORD
#>available-env< WF_SERVER_KEYSTORE_ALIAS
if (outcome == "success") of :resolve-expression(expression=${env.WF_SERVER_KEYSTORE_PASSWORD})
	set serverKeystorePassword=${env.WF_SERVER_KEYSTORE_PASSWORD}
	set serverKeystoreAlias=${env.WF_SERVER_KEYSTORE_ALIAS}
	echo \>\>\> set server-keystore and use alias $serverKeystoreAlias
	/subsystem=elytron/key-store=serverKeyStore:add(path=serverKeystore.jks, relative-to=jboss.server.config.dir, credential-reference={clear-text=$serverKeystorePassword}, type=JKS)
	/subsystem=elytron/key-manager=serverKeyManager:add(key-store=serverKeyStore, credential-reference={clear-text=$serverKeystorePassword}, alias-filter=$serverKeystoreAlias)
	/subsystem=elytron/server-ssl-context=SSLContext:add(key-manager=serverKeyManager)
	/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context, value=SSLContext)
end-if
