# The TZ variable in Docker images is an environment variable that sets the timezone of the container.
# You can use this to adjust the timezone of the container to match your host or your application.
# default: Europe/Berlin
#TZ=Europe/Berlin

# The `MOS_RUN_MODE`, in contrast to the `TYPE` in the `--add-run-script`, does not affect the individual layer, but the behaviour in the whole image:
# -`action` will wait until all action-run-scripts are successful finished and then also stop the service-run-scripts
# -`service` starts all run-scripts and tries to restart services if they quit
# -`cascade` like `service` but also stops all other services as soon as a service ends
# -`external` like `service` but does not restart a ended service nor does it stop the others
# available: action|service|cascade|external
# default: service
#MOS_RUN_MODE=service

# The `MOS_WAIT_FOR_PORTS` variable holds a comma-separated list of endpoints in the form: host:port[:timeout]
# -`host` - hostname or IP to check
# -`port` - TCP port to connect to
# -`timeout` (optional) - seconds to wait before giving up (default: 300)
# default: -empty-
#MOS_WAIT_FOR_PORTS=

# The variable defines the duration, in seconds, after which all services should be gracefully terminated.
# default: -empty-
#MOS_SHUTDOWN_DELAY=

# This variable can contain a regular expression that includes one or more processes to be started by name.
# default: -empty-
#MOS_INCLUDE_PROCESSES=

# This variable does exactly the opposite. It ignores processes that match the regular expression.
# default: -empty-
#MOS_EXCLUDE_PROCESSES=