ARG TAG=mosaicgreifswald/zulujre:latest
FROM ${TAG}

# ###license-information-start###
# The MOSAIC-Project - WildFly with MySQL-Connector and Healthcheck
# __
# Copyright (C) 2009 - 2023 Institute for Community Medicine
# University Medicine of Greifswald - mosaic-project@uni-greifswald.de
# __
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# ###license-information-end###

MAINTAINER Ronny Schuldt <ronny.schuldt@uni-greifswald.de>

# variables
ARG DATE_YMD="20230817"
ARG MAVEN_REPOSITORY="https://repo1.maven.org/maven2"

ARG WILDFLY_VERSION="29.0.1.Final"
ARG WILDFLY_DOWNLOAD_URL="https://github.com/wildfly/wildfly/releases/download/${WILDFLY_VERSION}/wildfly-${WILDFLY_VERSION}.tar.gz"
ARG WILDFLY_SHA256="af974eed6f095f49c250ddbc121050fa5c1bf9a1575f880eff9418898aef4269"

ARG MYSQL_CONNECTOR_VERSION="8.0.33"
ARG MYSQL_CONNECTOR_DOWNLOAD_URL="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-${MYSQL_CONNECTOR_VERSION}.tar.gz"
ARG MYSQL_CONNECTOR_SHA256="e2a3b2fc726a1ac64e998585db86b30fa8bf3f706195b78bb77c5f99bf877bd9"

ARG ECLIPSELINK_VERSION="4.0.2"
ARG ECLIPSELINK_DOWNLOAD_URL="${MAVEN_REPOSITORY}/org/eclipse/persistence/eclipselink/${ECLIPSELINK_VERSION}/eclipselink-${ECLIPSELINK_VERSION}.jar"
ARG ECLIPSELINK_PATH="modules/system/layers/base/org/eclipse/persistence/main"
ARG ECLIPSELINK_SHA256="58b9dfdcc6d239217b4b9b10c5b0ee997661d228ddb6b43f4096355073108529"

ENV WILDFLY_HOME="${HOME}/wildfly" \
    WF_LOGS="${ENTRY_LOGS}/wildfly" \
    WF_MARKERFILES="auto" \
    WF_ADMIN_USER="admin" \
    WF_INTERNAL_CLI_PATH="${HOME}/wildfly/internal_cli" \
    WF_DEBUG="false" \
    DEBUG_PORT="*:8787" \
    JBOSS_CLI="${HOME}/wildfly/bin/jboss-cli.sh" \
    LAUNCH_JBOSS_IN_BACKGROUND="true" \
    LOG4J_FORMAT_MSG_NO_LOOKUPS="true" \
    \
    ENTRY_WILDFLY_CLI="/entrypoint-wildfly-cli" \
    ENTRY_WILDFLY_DEPLOYS="/entrypoint-wildfly-deployments" \
    ENTRY_WILDFLY_ADDINS="/entrypoint-wildfly-addins" \
    ENTRY_WILDFLY_LOGS="/entrypoint-wildfly-logs"

# annotations
LABEL maintainer="ronny.schuldt@uni-greifswald.de" \
      org.opencontainers.image.authors="university-medicine greifswald" \
      org.opencontainers.image.source="https://hub.docker.com/repository/docker/mosaicgreifswald/wildfly" \
      org.opencontainers.image.version="${WILDFLY_VERSION}-${DATE_YMD}" \
      org.opencontainers.image.vendor="uni-greifswald.de" \
      org.opencontainers.image.title="mosaic-wildfly" \
      org.opencontainers.image.license="AGPLv3" \
      org.opencontainers.image.description="This is a Docker image for the Java application server WildFly. The image is based on slim debian-image and prepared for the tools of the university medicine greifswald (but can also be used for other similar projects)."

# create folders and permissions
USER root
RUN echo && echo && \
    echo ${LINE} && \
    echo && \
    cd ${MOS_TEMP_PATH} && \
    echo "  Create new image by Dockerfile (using $(basename $0))" && \
    echo "  |" && \
    echo "  |____ 1. install system-updates" && \
    (apt-get update > install.log 2>&1 || (>&2 cat install.log && echo && exit 1)) && \
    (apt-get upgrade -y > install.log 2>&1 || (>&2 cat install.log && echo && exit 1)) && \
    \
    echo "  |____ 2. create folders and permissions" && \
    mkdir -p ${ENTRY_WILDFLY_CLI} ${ENTRY_WILDFLY_DEPLOYS} ${WF_LOGS} && \
    chmod go+w ${ENTRY_WILDFLY_CLI} ${ENTRY_WILDFLY_DEPLOYS} ${WF_LOGS} && \
    chown ${USER}:${USER} -R ${ENTRY_WILDFLY_CLI} ${ENTRY_WILDFLY_DEPLOYS} ${WF_LOGS} && \
    \
    echo "  |____ 3. install wildfly" && \
    echo -n "  |  |____ 1. download " && \
    (curl -Lfo wildfly.tar.gz ${WILDFLY_DOWNLOAD_URL} > install.log 2>&1 || (>&2 cat install.log && >&2 /bin/echo -e "\ncurl -Lso wildfly.tar.gz ${WILDFLY_DOWNLOAD_URL}\n" && exit 1))  && \
    echo "($(du -h wildfly.tar.gz | cut -f1))" && \
    echo "  |  |____ 2. check checksum" && \
    (sha256sum wildfly.tar.gz | grep -q ${WILDFLY_SHA256} > /dev/null|| (>&2 echo "sha256sum failed $(sha256sum wildfly.tar.gz)" && exit 1)) && \
    echo -n "  |  |____ 3. extract " && \
    tar xf wildfly.tar.gz && \
    echo "($(du -sh wildfly-${WILDFLY_VERSION} | cut -f1))" && \
    echo "  |  |____ 4. move" && \
    mv wildfly-${WILDFLY_VERSION} ${WILDFLY_HOME} && \
    echo "  |  |____ 5. create server.log" && \
    mkdir -p ${WILDFLY_HOME}/standalone/log && touch ${WILDFLY_HOME}/standalone/log/server.log && \
    echo "  |  |____ 6. set permissions" && \
    chown -R ${USER}:${USER} ${WILDFLY_HOME} && chmod -R g+rw ${WILDFLY_HOME} && \
    \
    echo "  |____ 4. download additional components" && \
    echo -n "  |  |____ 1. download mysql-connector " && \
    (curl -Lfo mysql-connector-java.tar.gz ${MYSQL_CONNECTOR_DOWNLOAD_URL} > install.log 2>&1 || (>&2 cat install.log && >&2 /bin/echo -e "\ncurl -Lfo mysql-connector-java.tar.gz ${MYSQL_CONNECTOR_DOWNLOAD_URL}\n" && exit 1))  && \
    tar xf mysql-connector-java.tar.gz && \
    mv mysql-connector-j-*/mysql*jar ./mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar && \
    echo "($(du -sh mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar | cut -f1))" && \
    (sha256sum mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar | grep -q ${MYSQL_CONNECTOR_SHA256} > /dev/null|| (>&2 echo "sha256sum failed $(sha256sum mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar)" && exit 1)) && \
    \
    echo -n "  |  |____ 2. download/install eclipselink " && \
    (curl -Lfo ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/eclipselink-${ECLIPSELINK_VERSION}.jar ${ECLIPSELINK_DOWNLOAD_URL} > install.log 2>&1 || (>&2 cat install.log && >&2 /bin/echo -e "\ncurl -Lfo ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/eclipselink-${ECLIPSELINK_VERSION}.jar ${ECLIPSELINK_DOWNLOAD_URL}\n" && exit 1))  && \
    echo "($(du -h ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/eclipselink-${ECLIPSELINK_VERSION}.jar | cut -f1))" && \
    (sha256sum ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/eclipselink-${ECLIPSELINK_VERSION}.jar | grep -q ${ECLIPSELINK_SHA256} > /dev/null|| (>&2 echo "sha256sum failed $(sha256sum ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/eclipselink-${ECLIPSELINK_VERSION}.jar)" && exit 1)) && \
    sed -i "s/<\/resources>/    <resource-root path=\"eclipselink-${ECLIPSELINK_VERSION}.jar\"\/>\n    <\/resources>/;\
        s/<\/dependencies>/    <module name=\"java.rmi\"\/>\n        <module name=\"java.desktop\"\/>\n        <module name=\"java.xml\"\/>\n    <\/dependencies>/" ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/module.xml && \
    chown -R ${USER}:${USER} ${WILDFLY_HOME}/${ECLIPSELINK_PATH} && \
    \
    echo "  |____ 5. create bash-scripts" && \
    cd ${WILDFLY_HOME} && { \
        echo '#!/bin/bash'; \
        echo; \
        echo 'if [ ! -f "'${MOS_READY_PATH}'/admin.created" ]; then'; \
        echo '    echo "${LINE}"'; \
        echo '    echo'; \
        echo '    if [ -z "${WF_NO_ADMIN}" ]; then'; \
        echo '        echo -e "\033[1;37m  You can configure this WildFly-Server using:\033[0m"'; \
        echo '        echo -e "\033[1;37m    Username: ${WF_ADMIN_USER}\033[0m"'; \
        echo '        if [ -z "${WF_ADMIN_PASS}" ]; then'; \
        echo '            WF_ADMIN_PASS=$(tr -cd "[:alnum:]" < /dev/urandom | head -c20)'; \
        echo '            echo -e "\033[1;37m    Password: ${WF_ADMIN_PASS}\033[0m"'; \
        echo '            echo -e "\033[1;37m  The password is displayed here only this once.\033[0m"'; \
        echo '        else'; \
        echo '            echo -e "\033[1;37m    Password: ***known***\033[0m"'; \
        echo '        fi'; \
        echo '        '${WILDFLY_HOME}'/bin/add-user.sh ${WF_ADMIN_USER} ${WF_ADMIN_PASS} > create_admin.log'; \
        echo '        cat create_admin.log'; \
        echo '    else'; \
        echo '        echo "  You can NOT configure this WildFly-Server"'; \
        echo '        echo "  because no admin-user was created."'; \
        echo '    fi'; \
        echo '    echo'; \
        echo '    touch '${MOS_READY_PATH}'/admin.created'; \
        echo 'fi'; \
    } > create_wildfly_admin.sh && \
    \
    { \
        echo '#!/bin/bash'; \
        echo; \
        echo '[ -f '${MOS_READY_PATH}'/jboss_cli_block ] && exit 1'; \
        echo '[[ $(curl -sI http://localhost:8080 | head -n 1) != *"200"* ]] && exit 1'; \
        echo 'exit 0'; \
    } > wildfly_started.sh && \
    \
    { \
        echo '#!/bin/bash'; \
        echo; \
        echo '[ -f '${MOS_READY_PATH}'/jboss_cli_block ] && exit 1'; \
        echo; \
        echo '# check is wildfly running'; \
        echo ${WILDFLY_HOME}'/wildfly_started.sh || (echo "wildfly not running" && exit 1)'; \
        echo; \
        echo '# if set WF_HEALTHCHECK_URLS via env-variable, then check this for request-code 200'; \
        echo 'if [ ! -z "$WF_HEALTHCHECK_URLS" ]'; \
        echo 'then'; \
        echo '    echo "using healthcheck-urls"'; \
        echo '    while read DEPLOYMENT_URL'; \
        echo '    do'; \
        echo '        [ -z ${DEPLOYMENT_URL} ] && continue'; \
        /bin/echo -e '        URL_STATE=$(curl -sLNIX GET ${DEPLOYMENT_URL} | grep -E "HTTP/[0-9\.]+ [0-9]{3}" | tail -n1)'; \
        echo '        echo " > ${DEPLOYMENT_URL}: ${URL_STATE}"'; \
        echo '        if [[ $URL_STATE != *"200"* ]]'; \
        echo '        then'; \
        /bin/echo -e '            echo "url \x27${DEPLOYMENT_URL}\x27 has returned \x27${URL_STATE//[$\x27\\t\\r\\n\x27]}\x27, expected 200"'; \
        echo '            exit 1'; \
        echo '        fi'; \
        echo '    done < <(echo "$WF_HEALTHCHECK_URLS" | sed "s/ /\\n/g")'; \
        echo 'fi'; \
        echo; \
        echo '# if set WF_ADMIN_PASS, then check deployments via managemant-tool'; \
        echo 'if [ ! -z $WF_ADMIN_PASS ]'; \
        echo 'then'; \
        echo '    echo "using wildfly-password"'; \
        echo '    MGNT_URL="http://${WF_ADMIN_USER}:${WF_ADMIN_PASS}@localhost:9990/management"'; \
        /bin/echo -e '    DEPLOYMENTS=$(curl -sk --digest "${MGNT_URL}" | grep -oE \x27"deployment" ?: ?(null|\{[^}]*\}),\x27 | sed -r \x27s/([": \{\}]|deployment|null)//g;s/,/\\n/g;s/\\n$//\x27)'; \
        echo '    while read DEPLOYMENT'; \
        echo '    do'; \
        echo '        DEPLOYMENT_STATE=$(curl -sk --digest "${MGNT_URL}/deployment/${DEPLOYMENT}?operation=attribute&name=status")'; \
        echo '        echo " > ${DEPLOYMENT}: ${DEPLOYMENT_STATE}"'; \
        echo '        if [[ $DEPLOYMENT_STATE == *"FAILED"* ]]'; \
        echo '        then'; \
        echo '            echo "deployment ${DEPLOYMENT} failed"'; \
        echo '            exit 1'; \
        echo '        fi'; \
        echo '    done < <(echo "$DEPLOYMENTS")'; \
        echo 'fi'; \
        echo; \
        echo '# if both are not set, use as fallback-variant the jboss-cli to check deployment-states'; \
        echo 'if [ -z $WF_ADMIN_PASS ] && [ -z "$WF_HEALTHCHECK_URLS" ]'; \
        echo 'then'; \
        echo '    echo "using fallback-variant"'; \
        /bin/echo -e '    DEPLOYMENTS=$($JBOSS_CLI -c "deployment-info" | awk \x27{if (NR!=1) {print $1,$NF}}\x27)'; \
        echo '    while read DEPLOYMENT'; \
        echo '    do'; \
        /bin/echo -e '        DEPLOYMENT_NAME=$(echo $DEPLOYMENT | awk \x27{print $1}\x27)'; \
        /bin/echo -e '        DEPLOYMENT_STATE=$(echo $DEPLOYMENT | awk \x27{print $2}\x27)'; \
        echo '        echo " > ${DEPLOYMENT_NAME}: ${DEPLOYMENT_STATE}"'; \
        echo '        if [[ ${DEPLOYMENT_STATE} == *"FAILED"* ]]'; \
        echo '        then'; \
        echo '            echo "deployment ${DEPLOYMENT_NAME} failed"'; \
        echo '            exit 1'; \
        echo '        fi'; \
        echo '    done < <(echo "$DEPLOYMENTS")'; \
        echo 'fi'; \
        echo; \
        echo 'exit 0'; \
    } > healthcheck_wildfly.sh && \
    \
    { \
        echo '#!/bin/bash'; \
        echo; \
        echo 'if [ "$WF_ADD_CLI_FILTER" ]; then'; \
        echo '    CLI_FILTER="(\.cli|\.${WF_ADD_CLI_FILTER/[, |]+/|\\.})"'; \
        echo 'else'; \
        echo '    CLI_FILTER="\.cli"'; \
        echo 'fi'; \
        echo; \
        echo 'BATCH_FILES=$(comm -23 --nocheck-order <(ls '${ENTRY_WILDFLY_CLI}' '${WF_INTERNAL_CLI_PATH}' 2> /dev/null | grep -v "/" | grep -E "$CLI_FILTER$" | grep -v .completed) \\'; \
        echo '    <(ls '${MOS_READY_PATH}' 2> /dev/null | grep .completed | sed "s/\.completed$//"))'; \
        echo; \
        echo 'echo "  $(echo ${BATCH_FILES} | wc -w) cli-file(s) found to execute with jboss-cli.sh"'; \
        echo 'echo "  filter: ${CLI_FILTER}"'; \
        echo 'echo "${BATCH_FILES}"'; \
        echo 'echo'; \
        echo; \
        echo 'if [ $(echo ${BATCH_FILES} | wc -w) -gt 0 ]; then'; \
        echo '    env > env.properties'; \
        echo '    touch '${MOS_READY_PATH}'/jboss_cli_block'; \
        echo; \
        echo '    '${WILDFLY_HOME}'/bin/standalone.sh --admin-only &'; \
        echo '    until `'${JBOSS_CLI}' -c ":read-attribute(name=server-state)" 2> /dev/null | grep -q running`; do sleep 1; done;'; \
        echo; \
        echo '    for BATCH_FILE in ${BATCH_FILES}; do'; \
        echo '        if [ -f "'${ENTRY_WILDFLY_CLI}'/${BATCH_FILE}" ]; then'; \
        echo '            echo "execute jboss-batchfile \"${BATCH_FILE}\""'; \
        echo '            '${JBOSS_CLI}' -c --properties=env.properties --file='${ENTRY_WILDFLY_CLI}'/${BATCH_FILE}'; \
        echo '        elif [ -f "'${WF_INTERNAL_CLI_PATH}'/${BATCH_FILE}" ]; then'; \
        echo '            echo "execute internal jboss-batchfile \"${BATCH_FILE}\""'; \
        echo '            '${JBOSS_CLI}' -c --properties=env.properties --file='${WF_INTERNAL_CLI_PATH}'/${BATCH_FILE}'; \
        echo '        fi'; \
        echo '        if [ $? -eq 0 ]; then'; \
        echo '            touch '${MOS_READY_PATH}'/${BATCH_FILE}.completed'; \
        echo '        else'; \
        echo '            echo "JBoss-Batchfile \"${BATCH_FILE}\" can not be execute"'; \
        echo '            '${JBOSS_CLI}' -c ":shutdown"'; \
        echo '            rm -f '${MOS_READY_PATH}'/jboss_cli_block'; \
        echo '            exit 125'; \
        echo '        fi'; \
        echo '    done'; \
        echo '    '${JBOSS_CLI}' -c ":shutdown"'; \
        echo 'fi'; \
        echo; \
        echo 'rm -f '${WILDFLY_HOME}'/standalone/configuration/standalone_xml_history/current/*'; \
        echo 'rm -f '${MOS_READY_PATH}'/jboss_cli_block env.properties'; \
        echo 'exit 0'; \
    } > add_jboss_cli.sh && \
    \
    { \
        echo '#!/bin/bash'; \
        echo; \
        echo 'SRC_DIR="'${ENTRY_WILDFLY_DEPLOYS}'"'; \
        echo 'DES_DIR="'${WILDFLY_HOME}'/standalone/deployments"'; \
        echo; \
        echo 'getDirData(){'; \
        echo '    stat -c "%Y%s,%n" ${1}/* 2> /dev/null | sed "s#${1}/##"'; \
        echo '}'; \
        echo 'safeCopy(){'; \
        echo '    touch ${3}/${1}.skipdeploy'; \
        echo '    cp -p ${2}/${1} ${3}/'; \
        echo '    rm ${3}/${1}.skipdeploy ${3}/${1}.undeployed 2> /dev/null'; \
        echo '}'; \
        echo; \
        echo '# clear DES_DIR'; \
        echo 'rm -f ${DES_DIR}/*'; \
        echo; \
        echo 'while true; do'; \
        echo '    # to compare get only files with extensions of .ear, .war and .skipdeploy'; \
        echo '    SRC=($(getDirData ${SRC_DIR} | grep -E "(\.ear|\.war|\.skipdeploy)$"))'; \
        echo '    DES=($(getDirData ${DES_DIR} | grep -E "(\.ear|\.war|\.skipdeploy)$"))'; \
        echo; \
        echo '    # search and sync new and modified files'; \
        echo '    if [ ${#SRC[@]} -gt 0 ]; then'; \
        echo '        for SRC_ITEM in "'$'{SRC[@]}"; do'; \
        echo '            SRC_NAME=$(echo ${SRC_ITEM} | cut -d, -f2)'; \
        echo '            for DES_ITEM in "'$'{DES[@]}"; do'; \
        echo '                DES_NAME=$(echo ${DES_ITEM} | cut -d, -f2)'; \
        echo '                if [ "${SRC_NAME}" = "${DES_NAME}" ]; then'; \
        echo '                    SRC_DATESIZE=$(echo ${SRC_ITEM} | cut -d, -f1)'; \
        echo '                    DES_DATESIZE=$(echo ${DES_ITEM} | cut -d, -f1)'; \
        echo '                    if [ ! "${SRC_DATESIZE}" = "${DES_DATESIZE}" ]; then'; \
        echo '                        echo ">>> resynchronize file: ${SRC_NAME}"'; \
        echo '                        safeCopy ${SRC_NAME} ${SRC_DIR} ${DES_DIR}'; \
        echo '                    fi'; \
        echo '                    continue 2'; \
        echo '                fi'; \
        echo '            done'; \
        echo '            echo ">>> synchronize file: ${SRC_NAME}"'; \
        echo '            safeCopy ${SRC_NAME} ${SRC_DIR} ${DES_DIR}'; \
        echo '        done'; \
        echo '    fi'; \
        echo; \
        echo '    # search and sync removed files'; \
        echo '    if [ ${#DES[@]} -gt 0 ]; then'; \
        echo '        for DES_ITEM in "'$'{DES[@]}"; do'; \
        echo '            DES_NAME=$(echo ${DES_ITEM} | cut -d, -f2)'; \
        echo '            for SRC_ITEM in "'$'{SRC[@]}"; do'; \
        echo '                SRC_NAME=$(echo ${SRC_ITEM} | cut -d, -f2)'; \
        echo '                [ "${SRC_NAME}" = "${DES_NAME}" ] && continue 2'; \
        echo '            done'; \
        echo '            echo ">>> unsynchronize file: ${DES_NAME}"'; \
        echo '            rm ${DES_DIR}/${DES_NAME}'; \
        echo '        done'; \
        echo '    fi'; \
        echo; \
        echo '    # wait'; \
        echo '    sleep 5'; \
        echo 'done'; \
    } > sync_deployments.sh && \
    \
    { \
        echo '#!/bin/bash'; \
        echo; \
        echo 'echo "${LINE}"'; \
        echo 'echo'; \
        echo 'echo "  This is a Docker image for the Java application server WildFly. The"'; \
        echo 'echo "  image is based on slim debian-image and prepared for the tools of the"'; \
        echo 'echo "  university medicine greifswald (but can also be used for other similar"'; \
        echo 'echo "  projects)."'; \
        echo 'echo'; \
        echo 'echo "  https://hub.docker.com/repository/docker/mosaicgreifswald/wildfly"'; \
        echo 'echo'; \
        echo; \
        echo ${WILDFLY_HOME}'/create_wildfly_admin.sh'; \
        echo; \
        echo 'if [[ ! ${WF_MARKERFILES,,} =~ ^(true|false)$ ]]; then'; \
        echo '    echo "${LINE}"'; \
        echo '    echo "  test write-permission in folder ${ENTRY_WILDFLY_DEPLOYS}"'; \
        echo '    MF_TESTFILE=${ENTRY_WILDFLY_DEPLOYS}/mf.test'; \
        echo '    touch ${MF_TESTFILE}.1 2>/dev/null'; \
        echo '    if [ -e ${MF_TESTFILE}.1 ]; then'; \
        echo '      touch ${MF_TESTFILE}.2 -r ${MF_TESTFILE}.1'; \
        echo '      if [ "" = "$(stat -c %y ${MF_TESTFILE}.* | uniq -u)" ]; then'; \
        echo '        echo "  write-permission detected -> WF_MARKERFILES=true"'; \
        echo '        WF_MARKERFILES="true"'; \
        echo '      else'; \
        echo '        echo "  write-permission detected, but not POSIX-conform -> WF_MARKERFILES=false"'; \
        echo '        WF_MARKERFILES="false"'; \
        echo '      fi'; \
        echo '    else'; \
        echo '      echo "  no write-permission detected -> WF_MARKERFILES=false"'; \
        echo '      WF_MARKERFILES="false"'; \
        echo '    fi'; \
        echo '    rm ${MF_TESTFILE}.* 2>/dev/null'; \
        echo 'fi'; \
        echo; \
        echo 'if [[ "${WF_MARKERFILES,,}" != "$(cat '${MOS_READY_PATH}'/markerfiles_mode)" ]]; then'; \
        echo '    echo -n "${WF_MARKERFILES,,}" > '${MOS_READY_PATH}'/markerfiles_mode'; \
        echo '    if [[ "${WF_MARKERFILES,,}" == "false" ]]; then'; \
        echo '        echo "/subsystem=deployment-scanner/scanner=default:write-attribute(name=\\"scan-enabled\\",value=true)" > '${WF_INTERNAL_CLI_PATH}'/markerfiles.cli'; \
        echo '        echo "/subsystem=deployment-scanner/scanner=entrypoint:write-attribute(name=\\"scan-enabled\\",value=false)" >> '${WF_INTERNAL_CLI_PATH}'/markerfiles.cli'; \
        echo '    else'; \
        echo '        echo "/subsystem=deployment-scanner/scanner=default:write-attribute(name=\\"scan-enabled\\",value=false)" > '${WF_INTERNAL_CLI_PATH}'/markerfiles.cli'; \
        echo '        echo "/subsystem=deployment-scanner/scanner=entrypoint:write-attribute(name=\\"scan-enabled\\",value=true)" >> '${WF_INTERNAL_CLI_PATH}'/markerfiles.cli'; \
        echo '    fi'; \
        echo '    rm -f '${MOS_READY_PATH}'/markerfiles.cli.completed'; \
        echo 'fi'; \
        echo; \
        echo 'echo "${LINE}"'; \
        echo; \
        echo ${WILDFLY_HOME}'/add_jboss_cli.sh'; \
        echo 'if [ $? -ne 0 ]; then'; \
        echo '    echo "jboss-cli is interrupted" 1>&2'; \
        echo '    exit 1'; \
        echo 'fi'; \
        echo; \
        echo '[[ "${WF_MARKERFILES,,}" == "false" ]] && '${WILDFLY_HOME}'/sync_deployments.sh &'; \
        echo; \
        echo 'rm -f '${WILDFLY_HOME}'/standalone/configuration/standalone_xml_history/current/*'; \
        echo; \
        echo 'WF_OPTS="-Djboss.server.log.dir=${WF_LOGS} $([ "${WF_DEBUG,,}" = "true" ] && echo "--debug")"'; \
        echo ${WILDFLY_HOME}'/bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0 ${WF_OPTS}'; \
    } > ${WILDFLY_HOME}/run_wildfly.sh && \
    \
    cd ${HOME} && \
    echo "  |____ 6. prepare wildfly" && \
    echo -n "  |  |____ 1. start app-server" && \
    (${WILDFLY_HOME}/bin/standalone.sh > install.log 2>&1 &) && \
    STARTTIME=$(date +%s) && \
    TIMEOUT=30 && \
    (until `/bin/bash ${WILDFLY_HOME}/wildfly_started.sh`;do sleep 1;echo -n '.';if [ $(($(date +%s)-STARTTIME)) -ge $TIMEOUT ];then echo;cat install.log;echo;exit 1;fi;done;echo -e "\r  |  |____ 1. start app-server $(printf %-30s '('$(($(date +%s)-STARTTIME))'s)')") && \
    echo "  |  |____ 2. install mysql-connector" && \
    ($JBOSS_CLI -c "module add --name=com.mysql --resources=${MOS_TEMP_PATH}/mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar --dependencies=javax.api\,javax.transaction.api" > install.log || (>&2 cat install.log && exit 1)) && \
    echo "  |  |____ 3. add datasource-driver for mysql" && \
    ($JBOSS_CLI -c "/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-class-name=com.mysql.cj.jdbc.Driver)" > install.log || (>&2 cat install.log && exit 1)) && \
    echo "  |  |____ 4. add deployment-scanner" && \
    ($JBOSS_CLI -c "/subsystem=deployment-scanner/scanner=default:write-attribute(name=scan-enabled,value=false)" > install.log || (>&2 cat install.log && exit 1)) && \
    ($JBOSS_CLI -c "/subsystem=deployment-scanner/scanner=entrypoint:add(scan-interval=5000,path=${ENTRY_WILDFLY_DEPLOYS})" > install.log || (>&2 cat install.log && exit 1)) && \
    echo -n "true" > ${MOS_READY_PATH}/markerfiles_mode && \
    echo "  |  |____ 5. enable microprofile-health-smallrye" && \
    ($JBOSS_CLI -c "/extension=org.wildfly.extension.microprofile.health-smallrye:add" > install.log || (>&2 cat install.log && exit 1)) && \
    ($JBOSS_CLI -c "/subsystem=microprofile-health-smallrye:add" > install.log || (>&2 cat install.log && exit 1)) && \
    echo "  |  |____ 6. enable ajp-listener" && \
    ($JBOSS_CLI -c "/subsystem=undertow/server=default-server/ajp-listener=myListener:add(socket-binding=ajp, scheme=http, enabled=true)" > install.log || (>&2 cat install.log && exit 1)) && \
    echo "  |  |____ 7. shutdown app-server" && \
    ($JBOSS_CLI -c ":shutdown" > install.log || (>&2 cat install.log && exit 1)) && \
    \
    echo "  |____ 7. register wildfly" && \
    register \
        --os-updated \
        --add-version="WildFly:\$(${WILDFLY_HOME}/bin/standalone.sh -version --admin-only | grep WildFly | sed -r 's/^[^(]+ ([0-9\.]+Final).+$/\1/' | cat)" \
        --add-version="MySQL-Connector:${MYSQL_CONNECTOR_VERSION}" \
        --add-version="EclipseLink:\$(ls ${WILDFLY_HOME}/${ECLIPSELINK_PATH}/eclipselink-* | sed -r 's/^.+-([0-9\.]+)\.jar$/\1/' | cat)" \
        --add-entrypoint="ENTRY_WILDFLY_CLI:${ENTRY_WILDFLY_CLI}" \
        --add-entrypoint="ENTRY_WILDFLY_DEPLOYS:${ENTRY_WILDFLY_DEPLOYS}" \
        --add-entrypoint="ENTRY_WILDFLY_ADDINS:${ENTRY_WILDFLY_ADDINS}" \
        --add-entrypoint="ENTRY_WILDFLY_LOGS:${ENTRY_WILDFLY_LOGS}" \
        --add-healthcheck-script="${WILDFLY_HOME}/healthcheck_wildfly.sh" \
        --add-run-script="20:service:${WILDFLY_HOME}/run_wildfly.sh:${WILDFLY_HOME}/wildfly_started.sh" && \
    \
    echo "  |____ 8. cleanup" && \
    (( \
        apt-get clean && \
        apt-get autoclean && \
        apt-get autoremove && \
        rm -rf ${MOS_TEMP_PATH}/* ${WILDFLY_HOME}/standalone/configuration/standalone_xml_history/current/* /var/lib/apt/lists/* /var/cache/apt/* && \
        mkdir ${WILDFLY_HOME}/standalone/data/addins ${WF_INTERNAL_CLI_PATH} && \
        ln -s ${WF_LOGS} ${ENTRY_WILDFLY_LOGS} && \
        ln -s ${WILDFLY_HOME}/standalone/data/addins ${ENTRY_WILDFLY_ADDINS} && \
        chown ${USER}:${USER} -R ${HOME} ${ENTRY_LOGS} ${ENTRY_WILDFLY_ADDINS} ${ENTRY_WILDFLY_LOGS} && \
        chmod u+x -R ${HOME}/**/*.sh \
    ) > install.log 2>&1 || (>&2 cat install.log && echo && exit 1)) && rm -f install.log && \
    \
    echo && echo ${LINE} && echo && versions && \
    echo && echo ${LINE} && echo && entrypoints && \
    echo && echo ${LINE} && echo

USER ${USER}

# ports
EXPOSE 8009 8080 9990 8443 9993 8787
