ARG TAG=mosaicgreifswald/wildfly:latest
FROM ${TAG} AS build

# ###license-information-start###
# The MOSAIC-Project - Chrome-Web-Driver for WildFly
# __
# Copyright (C) 2009 - 2026 Institute for Community Medicine
# University Medicine of Greifswald - mosaic-project@uni-greifswald.de
# __
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# ###license-information-end###

# variables
ARG CHROME_VERSION="145"
ARG CHROME_JSON_URL="https://googlechromelabs.github.io/chrome-for-testing/latest-versions-per-milestone-with-downloads.json"

USER root
COPY --chown=${MOSAIC_UID}:${MOSAIC_GID} --chmod=777 ["scripts", "${MOS_TEMP_PATH}"]
RUN cd ${MOS_TEMP_PATH} && \
    echo "> 1. install jq unzip" && \
    apt-get update && apt-get install -y jq unzip && \
    \
    echo "> 2. get chrome-version" && \
    ARCH="$([ "$(uname -m)" = "x86_64" ] && echo "linux64" || echo "mac-arm64")" && \
    (curl -Lfo downloads.json ${CHROME_JSON_URL} || (>&2 /bin/echo -e "\ncurl -Lfo downloads.json ${CHROME_JSON_URL}\n" && exit 1)) && \
    if [ "$CHROME_VERSION" = "latest" ]; then \
		CHROME_VERSION="$(jq '.milestones | keys | max' -r downloads.json)" ; \
	fi && \
    \
    echo -n "> 3. chrome-headless-shell " && \
    CHROME_URL="$(jq ".milestones[\"$CHROME_VERSION\"].downloads.\"chrome-headless-shell\"[] | select(.platform==\"${ARCH}\").url" -r downloads.json)" && \
	((test -f chrome-headless-shell-${CHROME_VERSION}-${ARCH}.zip && mv chrome-headless-shell-${CHROME_VERSION}-${ARCH}.zip chrome-headless-shell.zip && echo e) || \
    (echo d && curl -LfSo chrome-headless-shell.zip ${CHROME_URL}) || (>&2 echo -e "\ncurl -LfSo chrome-headless-shell.zip ${CHROME_URL}\n" && exit 1)) && \
    unzip chrome-headless-shell.zip && \
    mv chrome-headless-shell-${ARCH} ${HOME}/chrome && \
    \
    echo -n "> 4. chrome-driver " && \
    CHROME_URL="$(jq ".milestones[\"$CHROME_VERSION\"].downloads.chromedriver[] | select(.platform==\"${ARCH}\").url" -r downloads.json)" && \
	((test -f chromedriver-${CHROME_VERSION}-${ARCH}.zip && mv chromedriver-${CHROME_VERSION}-${ARCH}.zip chromedriver.zip && echo e) || \
    (echo d && curl -LfSo chromedriver.zip ${CHROME_URL}) || (>&2 echo -e "\ncurl -LfSo chromedriver.zip ${CHROME_URL}\n" && exit 1)) && \
    unzip chromedriver.zip && \
    mv chromedriver-${ARCH}/chromedriver ${HOME}/chrome/


###########
FROM ${TAG}

ARG DATE_YMD="20260109"

# annotations
LABEL org.opencontainers.image.authors="ronny.schuldt@uni-greifswald.de" \
      org.opencontainers.image.vendor="uni-greifswald.de" \
      org.opencontainers.image.license="AGPLv3"

# create image
USER root
COPY --from=build --chown=${MOSAIC_UID}:${MOSAIC_GID} --chmod=777 ["${HOME}/chrome", "${HOME}/chrome"]
RUN cd ${MOS_TEMP_PATH} && \
    echo "> 1. install missing libraries" && \
    apt-get update && \
    apt-get install -y libnss3 libatk-bridge2.0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 libxkbcommon0 && \
    \
    echo "> 2. register chrome" && \
    ln -sf ${HOME}/chrome/chrome-headless-shell /usr/bin/google-chrome && \
    ln -sf ${HOME}/chrome/chromedriver /usr/bin/ && \
    register \
        --add-version="Chrome-Headless-Shell:\$(google-chrome --version | sed -E 's/.+ ([0-9\.]*)/\1/')" \
        --add-version="Chrome-Driver:\$(chromedriver --version | sed -E 's/.+ ([0-9\.]*) .+/\1/')" && \
    \
    echo "> 3. cleanup" && \
	apt-get clean && \
	apt-get autoclean && \
	apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/* /var/cache/apt/*

USER ${USER}
